<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nomad_Cities' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nomad_list_complete' inline='true' name='federated.0em7kom1jbxxcg1citvfn15bahbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nomad_list_complete' name='textscan.1rvy12y1aus07313uo1y111bkf64'>
            <connection class='textscan' directory='/Users/ziga/Ironhack/Digital-nomad---Ironhack-final-project' filename='nomad_list_complete.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rvy12y1aus07313uo1y111bkf64' name='nomad_list_complete.csv' table='[nomad_list_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='real' name='total_score' ordinal='2' />
            <column datatype='real' name='life_quality' ordinal='3' />
            <column datatype='real' name='family_score' ordinal='4' />
            <column datatype='real' name='cost' ordinal='5' />
            <column datatype='real' name='internet' ordinal='6' />
            <column datatype='real' name='fun' ordinal='7' />
            <column datatype='real' name='air' ordinal='8' />
            <column datatype='real' name='crime' ordinal='9' />
            <column datatype='real' name='racism' ordinal='10' />
            <column datatype='real' name='Education' ordinal='11' />
            <column datatype='real' name='income' ordinal='12' />
            <column datatype='real' name='speak_english' ordinal='13' />
            <column datatype='real' name='walkability' ordinal='14' />
            <column datatype='real' name='traffic_safety' ordinal='15' />
            <column datatype='real' name='happiness' ordinal='16' />
            <column datatype='real' name='nightlife' ordinal='17' />
            <column datatype='real' name='free_wifi' ordinal='18' />
            <column datatype='real' name='coworking_places' ordinal='19' />
            <column datatype='real' name='ac_heating' ordinal='20' />
            <column datatype='real' name='foreigner frendly' ordinal='21' />
            <column datatype='real' name='speech_freedom' ordinal='22' />
            <column datatype='real' name='female_frendly' ordinal='23' />
            <column datatype='real' name='lgbtq_plus_friendly' ordinal='24' />
            <column datatype='real' name='startup_score' ordinal='25' />
            <column datatype='real' name='lat' ordinal='26' />
            <column datatype='real' name='long' ordinal='27' />
            <column datatype='string' name='country' ordinal='28' />
            <column datatype='string' name='continent' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_quality]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_score]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racism]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speak_english]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walkability]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_safety]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightlife]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_wifi]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworking_places]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_heating]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreigner frendly]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speech_freedom]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_frendly]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbtq_plus_friendly]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startup_score]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[nomad_list_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income-cost' datatype='real' name='[Calculation_1056516367559507968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]-[cost]' />
      </column>
      <column datatype='real' name='[Education]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='nomad_list_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[nomad_list_complete.csv_2085D7DA995C4D54A4FCEBA17123F5DD]' role='measure' type='quantitative' />
      <column caption='Ac Heating' datatype='real' name='[ac_heating]' role='measure' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Coworking Places' datatype='real' name='[coworking_places]' role='measure' type='ordinal' />
      <column caption='Crime' datatype='real' name='[crime]' role='measure' type='ordinal' />
      <column caption='Family Score' datatype='real' name='[family_score]' role='measure' type='ordinal' />
      <column caption='Female Frendly' datatype='real' name='[female_frendly]' role='measure' type='ordinal' />
      <column caption='Foreigner Frendly' datatype='real' name='[foreigner frendly]' role='measure' type='ordinal' />
      <column caption='Free Wifi' datatype='real' name='[free_wifi]' role='measure' type='ordinal' />
      <column caption='Fun' datatype='real' name='[fun]' role='measure' type='ordinal' />
      <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='ordinal' />
      <column caption='Internet' datatype='real' name='[internet]' role='measure' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgbtq Plus Friendly' datatype='real' name='[lgbtq_plus_friendly]' role='measure' type='ordinal' />
      <column caption='Life Quality' datatype='real' name='[life_quality]' role='measure' type='ordinal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nightlife' datatype='real' name='[nightlife]' role='measure' type='ordinal' />
      <column caption='Racism' datatype='real' name='[racism]' role='measure' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
      <column caption='Speak English' datatype='real' name='[speak_english]' role='measure' type='ordinal' />
      <column caption='Speech Freedom' datatype='real' name='[speech_freedom]' role='measure' type='ordinal' />
      <column caption='Startup Score' datatype='real' name='[startup_score]' role='measure' type='ordinal' />
      <column caption='Total Score' datatype='real' name='[total_score]' role='measure' type='ordinal' />
      <column caption='Traffic Safety' datatype='real' name='[traffic_safety]' role='measure' type='ordinal' />
      <column caption='Walkability' datatype='real' name='[walkability]' role='measure' type='ordinal' />
      <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[happiness]' derivation='None' name='[none:happiness:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[continent]</field>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10 city rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 city rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:rank:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]</run>
                <run>&gt;&#10;Rank:&lt;</run>
                <run>[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:lat:qk]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 city rank (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 city rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:rank:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]</run>
                <run>&gt;&#10;Rank:&lt;</run>
                <run>[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:lat:qk]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='afrika'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[avg:happiness:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <geometry column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Latitude (generated)]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='air bar bad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>air bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column datatype='real' name='[air]' role='measure' type='quantitative' />
            <column-instance column='[air]' derivation='Attribute' name='[attr:air:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[air]' derivation='Max' name='[max:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air]' derivation='None' name='[none:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[air]' derivation='Sum' name='[sum:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:air:qk]' included-values='in-range'>
            <min>213.0</min>
            <max>438.0</max>
          </filter>
          <computed-sort column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' direction='DESC' using='[federated.0em7kom1jbxxcg1citvfn15bahbk].[max:air:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' direction='DESC' measure-to-sort-by='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:air:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:air:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:air:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk] / [federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]))</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:air:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='air bar good'>
      <layout-options>
        <title>
          <formatted-text>
            <run>air bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column datatype='real' name='[air]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[air]' derivation='Max' name='[max:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air]' derivation='None' name='[none:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[air]' derivation='Sum' name='[sum:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' direction='DESC' using='[federated.0em7kom1jbxxcg1citvfn15bahbk].[max:air:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' direction='ASC' measure-to-sort-by='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:air:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok] / [federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk])</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:air:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='air map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column datatype='real' name='[air]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[air]' derivation='None' name='[none:air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:air:qk]' />
              <size column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:air:qk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:lat:qk]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='amerika'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Americas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[avg:happiness:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <geometry column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Latitude (generated)]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='europe happy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[avg:happiness:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <geometry column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Latitude (generated)]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mezoamerikas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>middle amerika</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[avg:happiness:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <geometry column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Latitude (generated)]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[avg:happiness:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <lod column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <geometry column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Latitude (generated)]</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 cities rank income/cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 cities rank income/cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column caption='income-cost' datatype='real' name='[Calculation_1056516367559507968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]-[cost]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='ordinal' />
            <column-instance column='[income]' derivation='Max' name='[max:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1056516367559507968]' derivation='Sum' name='[sum:Calculation_1056516367559507968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:rank:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' />
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' />
              <size column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[max:income:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[max:income:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:cost:ok]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:Calculation_1056516367559507968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Rank: <[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]>
<[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk]>
<[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]>
]]></run>
                <run bold='true'>Income: </run>
                <run bold='true'><![CDATA[<[federated.0em7kom1jbxxcg1citvfn15bahbk].[max:income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Costs: <[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:cost:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Net:<[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:Calculation_1056516367559507968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top cheapest cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cheapest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk]' direction='DESC' using='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:cost:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' direction='ASC' measure-to-sort-by='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:cost:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:cost:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:cost:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk] / [federated.0em7kom1jbxxcg1citvfn15bahbk].[none:continent:nk])))</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top costly '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Costly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok]' direction='DESC' measure-to-sort-by='[federated.0em7kom1jbxxcg1citvfn15bahbk].[avg:cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:cost:qk]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:cost:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:cost:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:rank:ok] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:city:nk] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk] / [federated.0em7kom1jbxxcg1citvfn15bahbk].[none:continent:nk])))</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Some of the worst rating for crime and racism</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_complete' name='federated.0em7kom1jbxxcg1citvfn15bahbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em7kom1jbxxcg1citvfn15bahbk'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreigner frendly]' derivation='Attribute' name='[attr:foreigner frendly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lgbtq_plus_friendly]' derivation='Attribute' name='[attr:lgbtq_plus_friendly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_quality]' derivation='Attribute' name='[attr:life_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[racism]' derivation='Attribute' name='[attr:racism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speech_freedom]' derivation='Attribute' name='[attr:speech_freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_safety]' derivation='Attribute' name='[attr:traffic_safety:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Crime' datatype='real' name='[crime]' role='measure' type='ordinal' />
            <column caption='Foreigner Frendly' datatype='real' name='[foreigner frendly]' role='measure' type='ordinal' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='ordinal' />
            <column caption='Lgbtq Plus Friendly' datatype='real' name='[lgbtq_plus_friendly]' role='measure' type='ordinal' />
            <column caption='Life Quality' datatype='real' name='[life_quality]' role='measure' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[racism]' derivation='None' name='[none:racism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Racism' datatype='real' name='[racism]' role='measure' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column caption='Speech Freedom' datatype='real' name='[speech_freedom]' role='measure' type='ordinal' />
            <column-instance column='[happiness]' derivation='Sum' name='[sum:happiness:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Safety' datatype='real' name='[traffic_safety]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:foreigner frendly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:lgbtq_plus_friendly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:racism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:speech_freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:traffic_safety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:life_quality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[sum:happiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:foreigner frendly:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:lgbtq_plus_friendly:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:racism:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:speech_freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:traffic_safety:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:life_quality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:crime:qk]' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:racism:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>2.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:city:nk]' direction='ASC' measure-to-sort-by='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:racism:qk]</column>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:crime:qk]</column>
            <column>[federated.0em7kom1jbxxcg1citvfn15bahbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Multiple Values]' />
              <text column='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:continent:nk] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[none:country:nk] / ([federated.0em7kom1jbxxcg1citvfn15bahbk].[attr:city:nk] / [federated.0em7kom1jbxxcg1citvfn15bahbk].[none:rank:ok])))</rows>
        <cols>[federated.0em7kom1jbxxcg1citvfn15bahbk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nomad Cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 city rank' captured-sheet='top 10 rank' id='1' />
                  <story-point caption='top 10 city rank on map' captured-sheet='top10map' id='2' />
                  <story-point caption='Cheapest vs Costly ' captured-sheet='costs' id='3' />
                  <story-point caption='World happiness' captured-sheet='world happy' id='4' />
                  <story-point caption='Insight on worst crime, racism rated' captured-sheet='worstcities' id='5' />
                  <story-point caption='Air quality ' captured-sheet='air' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='air'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='3' name='air map' w='98910' x='545' y='916'>
          </zone>
        </zone>
        <zone h='27491' id='7' name='air bar bad' show-title='false' w='38189' x='885' y='6415' />
        <zone h='9507' id='8' name='air bar bad' pane-specification-id='0' param='[federated.0em7kom1jbxxcg1citvfn15bahbk].[none:air:qk]' type-v2='color' w='14023' x='84752' y='6873' />
        <zone h='31615' id='11' name='air bar good' show-title='false' w='24166' x='545' y='64605' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='costs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='8' param='horz' type-v2='layout-flow' w='98910' x='545' y='916'>
            <zone h='98168' id='6' type-v2='layout-basic' w='98910' x='545' y='916'>
              <zone h='91405' id='3' name='top cheapest cities' w='48141' x='545' y='916'>
              </zone>
              <zone h='98168' id='5' name='top costly ' w='50769' x='48686' y='916'>
              </zone>
              <zone forceUpdate='true' h='6763' id='9' type-v2='text' w='48141' x='545' y='92321'>
                <formatted-text>
                  <run>A patern we see that Asia is the cheapest coutry to live in While North America with the highest cost of living. Tho cost of living does not seem to effect with ranking of a city to a big extent.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10 rank'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='14' param='vert' type-v2='layout-flow' w='98910' x='545' y='916'>
            <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='916'>
              <zone h='98168' id='5' type-v2='layout-basic' w='98910' x='545' y='916' />
            </zone>
          </zone>
        </zone>
        <zone h='79381' id='20' name='top 10 cities rank income/cost' show-title='false' w='75902' x='2246' y='3780' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top10map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='14' param='vert' type-v2='layout-flow' w='98910' x='545' y='916'>
            <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='916'>
              <zone h='98168' id='5' type-v2='layout-basic' w='98910' x='545' y='916'>
                <zone h='98168' id='15' name='Top 10 city rank' show-title='false' w='98910' x='545' y='916'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69759' id='16' name='Top 10 city rank (2)' show-title='false' w='34649' x='32607' y='1947' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='world happy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='24' param='vert' type-v2='layout-flow' w='98910' x='545' y='916'>
            <zone h='4811' id='25' type-v2='title' w='98910' x='545' y='916'>
            </zone>
            <zone h='93357' id='22' param='vert' type-v2='layout-flow' w='98910' x='545' y='5727'>
              <zone h='93357' id='16' param='horz' type-v2='layout-flow' w='98910' x='545' y='5727'>
                <zone h='93357' id='5' type-v2='layout-basic' w='98910' x='545' y='5727'>
                  <zone h='46672' id='3' name='europe happy' show-title='false' w='49455' x='50000' y='5727'>
                  </zone>
                  <zone h='46672' id='9' name='amerika' show-title='false' w='49455' x='545' y='5727'>
                  </zone>
                  <zone h='46685' id='10' name='afrika' show-title='false' w='49455' x='50000' y='52399'>
                  </zone>
                  <zone h='46685' id='11' name='rest' show-title='false' w='49455' x='545' y='52399'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23125' id='14' name='mezoamerikas' show-title='false' w='33100' x='1400' y='26000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='worstcities'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='18' param='horz' type-v2='layout-flow' w='98910' x='545' y='916'>
            <zone h='98168' id='9' param='horz' type-v2='layout-flow' w='88018' x='545' y='916'>
              <zone h='98168' id='7' type-v2='layout-basic' w='88018' x='545' y='916' />
            </zone>
            <zone fixed-size='160' h='98168' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='916' />
          </zone>
        </zone>
        <zone h='11455' id='11' type-v2='text' w='63445' x='4833' y='56128'>
          <formatted-text>
            <run>Takeaway: Although these cities have been voted to be most racist and have dangerous traffic, this does not necessarily mean it would effect how foreigners and minorities feel being there. As it goes for rated happiness.  </run>
          </formatted-text>
        </zone>
        <zone h='9278' id='21' name='worst' pane-specification-id='1' param='[federated.0em7kom1jbxxcg1citvfn15bahbk].[Multiple Values]' type-v2='color' w='9530' x='63513' y='51890' />
        <zone h='50172' id='16' name='worst' w='70865' x='2246' y='3780' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
