<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nomad_list_coor' inline='true' name='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nomad_list_coor' name='textscan.1y9dhr20mqi1fn1dnm15k11mx69y'>
            <connection class='textscan' directory='/Users/ziga/Ironhack/Digital-nomad---Ironhack-final-project' filename='nomad_list_coor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y9dhr20mqi1fn1dnm15k11mx69y' name='nomad_list_coor.csv' table='[nomad_list_coor#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='real' name='total_score' ordinal='2' />
            <column datatype='real' name='life_quality' ordinal='3' />
            <column datatype='real' name='family_score' ordinal='4' />
            <column datatype='real' name='cost' ordinal='5' />
            <column datatype='real' name='internet' ordinal='6' />
            <column datatype='real' name='fun' ordinal='7' />
            <column datatype='real' name='air' ordinal='8' />
            <column datatype='real' name='crime' ordinal='9' />
            <column datatype='real' name='racism' ordinal='10' />
            <column datatype='real' name='Education' ordinal='11' />
            <column datatype='real' name='income' ordinal='12' />
            <column datatype='real' name='speak_english' ordinal='13' />
            <column datatype='real' name='walkability' ordinal='14' />
            <column datatype='real' name='traffic_safety' ordinal='15' />
            <column datatype='real' name='happiness' ordinal='16' />
            <column datatype='real' name='nightlife' ordinal='17' />
            <column datatype='real' name='free_wifi' ordinal='18' />
            <column datatype='real' name='coworking_places' ordinal='19' />
            <column datatype='real' name='ac_heating' ordinal='20' />
            <column datatype='real' name='foreigner frendly' ordinal='21' />
            <column datatype='real' name='speech_freedom' ordinal='22' />
            <column datatype='real' name='female_frendly' ordinal='23' />
            <column datatype='real' name='lgbtq_plus_friendly' ordinal='24' />
            <column datatype='real' name='startup_score' ordinal='25' />
            <column datatype='real' name='lat' ordinal='26' />
            <column datatype='real' name='long' ordinal='27' />
            <column datatype='string' name='country' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_quality]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_score]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racism]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speak_english]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walkability]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_safety]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightlife]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_wifi]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworking_places]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_heating]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreigner frendly]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speech_freedom]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_frendly]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgbtq_plus_friendly]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startup_score]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[nomad_list_coor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_cost' datatype='real' name='[Calculation_485262901980774402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([income])-SUM([cost])' />
      </column>
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nomad_list_coor.csv' datatype='table' name='[__tableau_internal_object_id__].[nomad_list_coor.csv_3441D77564134A0798AE5EE7CA96ECD3]' role='measure' type='quantitative' />
      <column caption='Ac Heating' datatype='real' name='[ac_heating]' role='measure' type='quantitative' />
      <column caption='Air' datatype='real' name='[air]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Coworking Places' datatype='real' name='[coworking_places]' role='measure' type='quantitative' />
      <column caption='Crime' datatype='real' name='[crime]' role='measure' type='quantitative' />
      <column caption='Family Score' datatype='real' name='[family_score]' role='measure' type='quantitative' />
      <column caption='Female Frendly' datatype='real' name='[female_frendly]' role='measure' type='quantitative' />
      <column caption='Foreigner Frendly' datatype='real' name='[foreigner frendly]' role='measure' type='quantitative' />
      <column caption='Free Wifi' datatype='real' name='[free_wifi]' role='measure' type='quantitative' />
      <column caption='Fun' datatype='real' name='[fun]' role='measure' type='quantitative' />
      <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='real' name='[internet]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgbtq Plus Friendly' datatype='real' name='[lgbtq_plus_friendly]' role='measure' type='quantitative' />
      <column caption='Life Quality' datatype='real' name='[life_quality]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nightlife' datatype='real' name='[nightlife]' role='measure' type='quantitative' />
      <column caption='Racism' datatype='real' name='[racism]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Speak English' datatype='real' name='[speak_english]' role='measure' type='quantitative' />
      <column caption='Speech Freedom' datatype='real' name='[speech_freedom]' role='measure' type='quantitative' />
      <column caption='Startup Score' datatype='real' name='[startup_score]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[total_score]' role='measure' type='quantitative' />
      <column caption='Traffic Safety' datatype='real' name='[traffic_safety]' role='measure' type='quantitative' />
      <column caption='Walkability' datatype='real' name='[walkability]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Attribute' name='[attr:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime]' derivation='Attribute' name='[attr:crime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crime]' derivation='Attribute' name='[attr:crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness]' derivation='Attribute' name='[attr:happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Attribute' name='[attr:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nightlife]' derivation='Attribute' name='[attr:nightlife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Avg' name='[avg:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime]' derivation='None' name='[none:crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness]' derivation='None' name='[none:happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air]' derivation='Sum' name='[sum:air:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_score]' derivation='Sum' name='[sum:family_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_frendly]' derivation='Sum' name='[sum:female_frendly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foreigner frendly]' derivation='Sum' name='[sum:foreigner frendly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_wifi]' derivation='Sum' name='[sum:free_wifi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Sum' name='[sum:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness]' derivation='Sum' name='[sum:happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[internet]' derivation='Sum' name='[sum:internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lgbtq_plus_friendly]' derivation='Sum' name='[sum:lgbtq_plus_friendly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_quality]' derivation='Sum' name='[sum:life_quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nightlife]' derivation='Sum' name='[sum:nightlife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[racism]' derivation='Sum' name='[sum:racism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_coor' name='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[attr:rank:qk]' included-values='in-range'>
            <min>0</min>
            <max>1344</max>
          </filter>
          <slices>
            <column>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:country:nk]' />
              <geometry column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:lat:qk]</rows>
        <cols>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='education crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>education, crime rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_coor' name='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0'>
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crime' datatype='real' name='[crime]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[attr:rank:qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <computed-sort column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:city:nk]' direction='ASC' using='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[sum:rank:qk]' />
          <slices>
            <column>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:crime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:city:nk]</rows>
        <cols>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:Education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income and cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>income and cost filter rank</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>In the top 10 ranked interesting showing that the countries rank is not infliuenced by the ratio of income and cost of living. Assuming the reason is that nomad do not earn local wages but relay on remote work. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nomad_list_coor' name='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0'>
            <column caption='income_cost' datatype='real' name='[Calculation_485262901980774402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([income])-SUM([cost])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485262901980774402]' derivation='User' name='[usr:Calculation_485262901980774402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:city:nk]' direction='ASC' using='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[sum:rank:qk]' />
          <filter class='quantitative' column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:rank:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[usr:Calculation_485262901980774402:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[usr:Calculation_485262901980774402:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[sum:cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[usr:Calculation_485262901980774402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[sum:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[none:city:nk]</rows>
        <cols>([federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[sum:income:qk] + ([federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[sum:cost:qk] + [federated.0jgwtit1bwuxsh1gsm9ii1qdnkw0].[usr:Calculation_485262901980774402:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
